# Basic configuration
flyway.url =jdbc:snowflake://https://ceb93173.snowflakecomputing.com
flyway.initSql=USE ROLE FLYWAY_ANALYST_ROLE;USE WAREHOUSE FLYWAY_ANALYTICS_WH;USE DATABASE PRODUCTION;USE SCHEMA UTIL;
flyway.locations=filesystem:scripts

# Placeholders
flyway.placeholders.schema1 = SCHEMA1
flyway.placeholders.schema2 = SCHEMA2
